{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "Bellard",
    "Fabrice",
    "Huth",
    "Ionescu",
    "LIQUIDJS",
    "LLDB",
    "Liviu",
    "RPATH",
    "Somsubhra",
    "UCRT",
    "USERPROFILE",
    "aarch64",
    "alsa",
    "aplay",
    "armhf",
    "armv6",
    "armv7l",
    "autotools",
    "blinky",
    "caffeinate",
    "cleanall",
    "cleanlibs",
    "cleanups",
    "dylib",
    "endraw",
    "ilegeul",
    "libbz",
    "libcrypto",
    "libexec",
    "libgio",
    "libglib",
    "libgmodule",
    "libgmp",
    "libgobject",
    "libhogweed",
    "libiconv",
    "libintl",
    "libjpeg",
    "liblzo2",
    "libncurses",
    "libncursesw",
    "libnettle",
    "libpcre",
    "libpixman",
    "libssh",
    "libunistring",
    "libusb",
    "libvdeplug",
    "libz",
    "libzstd",
    "loglevel",
    "lowrisc",
    "mkdir",
    "npmignore",
    "npmjs",
    "opensbi",
    "opentitan",
    "patchelf",
    "postversion",
    "readelf",
    "readline",
    "riscv",
    "runpath",
    "sifive",
    "ungit",
    "userdel",
    "virt",
    "wksi",
    "workdir",
    "writable",
    "xattr",
    "xbbla",
    "xbbla32",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks"
  ]
}
